[program:social_sweethearts_code_test]
stdout_logfile = /home/martin/social-sweethearts-coding-test/social-sweethearts-coding-test/deployment/gunicorn_supervisor.log
command=/home/martin/social-sweethearts-coding-test/social-sweethearts-coding-test/deployment/gunicorn_start.sh
user=martin
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
